<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Data Engineer & services</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/svg" href="img/favicon.svg">
</head>


<body>
    <header class="header-laptop">
        <div class="title_set">
            <div class="ball_decoration" id="ball_1"></div>

            <h1>Data Engineer</h1>
            <h2>& services
                <div class="ball_decoration" id="ball_2"></div>
            </h2>
        </div>
    </header>

    <main class="laptop">
        <ol>
            <li class="text">
                <div class="ball_decoration" id="ball_3"></div>

                <div class="text_place" id="text_1">
                    <h5>discover</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut. Nibh euismod tincidunt ut uer adipiscing elit.
                    </p>
                </div>

                <div class="text_place" id="text_2">
                    <h5>collect</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut. Nibh euismod tincidunt ut uer adipiscing elit.
                    </p>
                </div>

                <div class="text_place" id="text_3">
                    <h5>cleanse</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut. Nibh euismod tincidunt ut uer adipiscing elit.
                    </p>
                </div>

                <div class="text_place" id="text_4">
                    <h5>transform</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut. Nibh euismod tincidunt ut uer adipiscing elit.
                    </p>
                </div>

                <div class="text_place" id="text_5">
                    <h5>enrich</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut. Nibh euismod tincidunt ut uer adipiscing elit.
                    </p>
                </div>

                <div class="text_place" id="text_6">
                    <h5>store</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut. Nibh euismod tincidunt ut uer adipiscing elit.
                    </p>
                </div>

                <div class="text_place" id="text_7">
                    <h5>contact</h5>
                    <p>
                        sondra@gmail.com<br>
                        0612345678
                    </p>
                </div>

                <div class="text_place" id="text_8">
                    <h5>legal terms</h5>
                    <p>
                        Sondra Perrot<br>
                        adress<br>
                        numéro d'immatriculation<br>
                        Hébergeur web<br>
                        Designed and coded by Pauline Stein
                    </p>
                </div>
            </li>

            <li class="topic topic_click">discover
                <div class="number" id="number_1">1</div>
            </li>

            <li class="topic topic_click">collect
                <div class="number" id="number_2">2</div>
            </li>

            <li class="topic topic_click">cleanse
                <div class="number" id="number_3">3</div>
            </li>

            <li class="topic topic_click">transform
                <div class="number" id="number_4">4</div>
            </li>

            <li class="topic topic_click">enrich
                <div class="number" id="number_5">5</div>
            </li>

            <li class="topic topic_click">store
                <div class="number" id="number_6">6</div>
            </li>

            <li class="topic link">&ensp;</li>

            <li class="wheel">
                <img class="wheel_img" id="wheel_1" src="img/wheel_1.svg" alt="">
                <img class="wheel_img" id="wheel_2" src="img/wheel_2.svg" alt="">
                <img class="wheel_img" id="wheel_3" src="img/wheel_3.svg" alt="">
                <img class="wheel_img" id="wheel_4" src="img/wheel_4.svg" alt="">
                <img class="wheel_img" id="wheel_5" src="img/wheel_5.svg" alt="">
                <img class="wheel_img" id="wheel_6" src="img/wheel_6.svg" alt="">
                <img class="wheel_img" id="wheel_7" src="img/wheel.svg" alt="">
                <img class="wheel_img" id="wheel_8" src="img/wheel.svg" alt="">
            </li>
        </ol>
    </main>






    <!-- SMARTPHONE -->
    <main class="smartphone">
        <div class="set-title">
            <div class="ball_decoration" id="ball_1"></div>

            <h1>Data Engineer</h1>
            <h2>& services
        </div>

        <div class="container-empty"></div>

        <div class="set-texte-wheel">
            <div class="container-set-text">
                <div class="title-smartphone">
                    <h5 class="smartphone_title not-contact-smartphone not-legal-terms" id="smartphone_title_1">discover
                    </h5>
                    <h5 class="smartphone_title not-contact-smartphone not-legal-terms" id="smartphone_title_2">collect
                    </h5>
                    <h5 class="smartphone_title not-contact-smartphone not-legal-terms" id="smartphone_title_3">cleanse
                    </h5>
                    <h5 class="smartphone_title not-contact-smartphone not-legal-terms" id="smartphone_title_4">
                        transform</h5>
                    <h5 class="smartphone_title not-contact-smartphone not-legal-terms" id="smartphone_title_5">enrich
                    </h5>
                    <h5 class="smartphone_title not-contact-smartphone not-legal-terms" id="smartphone_title_6">store
                    </h5>

                    <h5 class="smartphone_title not-legal-terms" id="smartphone_title_7">contact</h5>
                    <h5 class="smartphone_title not-contact-smartphone" id="smartphone_title_8">legal terms</h5>
                </div>

                <div class="ball_decoration" id="ball_2"></div>

                <div class="text-smartphone">
                    <p class="smartphone_text not-contact-smartphone not-legal-terms" id="smartphone_text_1">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut. Nibh euismod tincidunt ut uer adipiscing elit. A
                    </p>

                    <p class="smartphone_text not-contact-smartphone not-legal-terms" id="smartphone_text_2">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut. Nibh euismod tincidunt ut uer adipiscing elit. B
                    </p>

                    <p class="smartphone_text not-contact-smartphone not-legal-terms" id="smartphone_text_3">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut. Nibh euismod tincidunt ut uer adipiscing elit. C
                    </p>

                    <p class="smartphone_text not-contact-smartphone not-legal-terms" id="smartphone_text_4">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut. Nibh euismod tincidunt ut uer adipiscing elit. D
                    </p>

                    <p class="smartphone_text not-contact-smartphone not-legal-terms" id="smartphone_text_5">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut. Nibh euismod tincidunt ut uer adipiscing elit. E
                    </p>

                    <p class="smartphone_text not-contact-smartphone not-legal-terms" id="smartphone_text_6">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut. Nibh euismod tincidunt ut uer adipiscing elit. F
                    </p>

                    <p class="smartphone_text not-legal-terms" id="smartphone_text_7">
                        sondra@gmail.com<br>
                        0612345678
                    </p>

                    <p class="smartphone_text not-contact-smartphone" id="smartphone_text_8">
                        Sondra Perrot<br>
                        adress<br>
                        numéro d'immatriculation<br>
                        Hébergeur web<br>
                        Designed and coded by Pauline Stein
                    </p>
                </div>
            </div>

            <div class="container-wheel">
                <img class="wheel-smartphone" id="wheel_smartphone_1" src="img/wheel_p_1.svg" alt="">
                <img class="wheel-smartphone" id="wheel_smartphone_2" src="img/wheel_p_2.svg" alt="">
                <img class="wheel-smartphone" id="wheel_smartphone_3" src="img/wheel_p_3.svg" alt="">
                <img class="wheel-smartphone" id="wheel_smartphone_4" src="img/wheel_p_4.svg" alt="">
                <img class="wheel-smartphone" id="wheel_smartphone_5" src="img/wheel_p_5.svg" alt="">
                <img class="wheel-smartphone" id="wheel_smartphone_6" src="img/wheel_p_6.svg" alt="">
                <img class="wheel-smartphone" id="wheel_smartphone_7" src="img/wheel_p.svg" alt="">
                <img class="wheel-smartphone" id="wheel_smartphone_8" src="img/wheel_p.svg" alt="">
            </div>
        </div>



        <div class="smartphone-image"></div>
    </main>






    <footer class="information_set">
        <h6>
            <u class="name bold">Sondra Perrot EURL</u>
            <u class="underline topic_click contact" id="topic_7">contact</u> & <u
                class="underline topic_click legal_terms" id="topic_8">legal terms</u>
        </h6>
    </footer>

</body>

<!-- JS -->
<script src="main.js"></script>

</html>